# 应用配置
NEXT_PUBLIC_APP_NAME="Game Admin"
NEXT_PUBLIC_APP_DESCRIPTION="后台管理系统"

# JWT 配置
JWT_SECRET=7aZ9bXcYdEfGhIjKlMnOpQrStUvWxYz0123456789abcdefg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 管理员配置
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=Admin@123456
SALT_ROUNDS=12
