# 应用配置
NEXT_PUBLIC_APP_NAME="Game Admin"
NEXT_PUBLIC_APP_DESCRIPTION="后台管理系统"

# JWT 配置
JWT_SECRET=your_very_long_random_secret_key

# 管理员配置
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=Admin@123456
SALT_ROUNDS=12
